{
  "id": "8d8bcdc5-6843-4531-ac59-9b79ccc18458",
  "name": "ABRANEBC23",
  "publisher": "Default Publisher",
  "version": "1.0.0.196",
  "target": "Cloud",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  
  "idRanges": [
    {
      "from": 50000,
      "to": 50199
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  
  "runtime": "12.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile","GenerateCaptions"
  ]
}